# wg-client

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  nuget.config  wg-client.slnx
.github/workflows/: ci.yml  publish.yml
docs/: ARCHITECTURE.md
src/: WireGuardClient.cs  wg-client.csproj
tests/: ProtocolHandshakeTests.cs  ProtocolTransportTests.cs  WireGuardClientTests.cs  WireGuardClientUnitTests.cs  template.json  tests.csproj
